# PolicyEvaluation

./: Directory.Build.props  PolicyEvaluation.sln  Project.props  README.md
.github/workflows/: build.yml  publish.yml
sample/BasicSample/: BasicSample.csproj  MasterData.cs  Program.cs
sample/BasicSample/Properties/: Jeevan.PolicyEvaluation.Sample.BasicSample.xml
shared/: PolicyEvaluation.ruleset
src/: Directory.Build.props
src/Core/: Expression.cs  ExpressionSyntaxErrorException.cs  Expression{TState}.cs  IExpressionEvaluationOutcome.cs  PolicyEvaluator.cs  PolicyEvaluatorException.cs  PolicyEvaluatorFunc.cs  PolicyEvaluatorOptions.cs  PolicyEvaluator{TState}.cs  PolicyOutcome.cs  Token.cs
src/Core/Properties/: Jeevan.PolicyEvaluation.xml
test/: Directory.Build.props
test/UnitTests/: PolicyEvaluatorFixture.cs  PolicyEvaluatorTests.cs  ShouldlyExtensions.cs  UnitTests.csproj  WithCustomDataTests.cs  WithoutCustomDataTests.cs
test/UnitTests/Properties/: Jeevan.PolicyEvaluation.UnitTests.xml
