<Project>

    <PropertyGroup Label="Build">
        <BaseNamespace>Jeevan.PolicyEvaluation</BaseNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn>1701;1702;1591;NU5104;NU5105</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Authors>Jeevan James</Authors>
        <Company>Jeevan James</Company>
        <Product>Jeevan.PolicyEvaluation</Product>
        <Copyright>Copyright (c) 2023-25 Jeevan James</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/JeevanJames/PolicyEvaluation</PackageProjectUrl>
        <!--<PackageIcon>Icon.png</PackageIcon>-->
        <!--<PackageReadmeFile>$(MSBuildThisFileDirectory)README.md</PackageReadmeFile>-->
        <RepositoryName>PolicyEvaluation</RepositoryName>
        <RepositoryUrl>https://github.com/JeevanJames/PolicyEvaluation.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>PolicyEvaluation</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Label="Rules">
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)shared/PolicyEvaluation.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)shared/stylecop.json" Link="Properties/stylecop.json" />
    </ItemGroup>

    <ItemGroup Label="Analyzer Package References">
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all"/>
        <PackageReference Include="Roslynator.Analyzers" Version="4.14.0" PrivateAssets="all"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" PrivateAssets="all"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all"/>
    </ItemGroup>

</Project>
