<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>$(BaseNamespace).UnitTests</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <Description>Unit tests</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Core\Core.csproj" />
    </ItemGroup>

</Project>
