<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>$(BaseNamespace).Sample.BasicSample</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <Description>Basic sample console application</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Core\Core.csproj" />
    </ItemGroup>

</Project>
